<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gioithieu"
            android:title="Giới thiệu"
            android:icon="@drawable/ic_action_aboutus"/>
        <item
            android:id="@+id/nav_dangxuat"
            android:title="Đăng xuất"
            android:icon="@drawable/ic_action_logout"/>
    </group>

</menu>