<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/info_news_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_header_news"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tin tức"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/new_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
    <com.example.dell.dacn.Front.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_wifi"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="80sp"
        android:id="@+id/ic_wifi"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_wifi"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Không có kết nối internet"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/tv_wifi"
        android:visibility="gone"/>

</RelativeLayout>